<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/banco.css">
</head>
<body>   
    <!-- menu-->
    <header class="menu_principal">
        <ul class="menu_principal_link">
            <li class="menu_principal_link_primero">
                <a>home banking</a>
            </li>
            <li class="menu_principal_link_siguiente">
                <a>tevabien</a>
            </li>
            <li class="menu_principal_link_siguiente">
                <a>turnos online</a>
            </li>
        </ul>
        <ul>
            <a>intitucional</a>
            <a>canales para operar</a>
            <a>comafi apps</a>
            <a>atención al cliente</a>
        </ul>
    </header>
</body>
</html>
